
<!DOCTYPE  html> <!-- dit is de homepage van mijn site-->
<html>
  <head>
    <title>het eerste begin</title> 
    <meta charset="utf-8">    
  </head>
  <body>
    Hier komt mijn eerste text
    
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
  }
    
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="binairstelsel.html">binairstelsel</a></li>
    <li><a href="kleurmodelen.html">kleurmodelen</a></li>
  </ul>
  <img src="background.jpg" alt="background"> 
    </body> 
  
</html>
